<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>坤哥签名在线客服</title>
	<link rel="stylesheet" href="./zhedie/bootstrap.css">
	<link rel="stylesheet" href="https://s2.pstatp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="./zhedie/jquery.min.js"></script>
	<script type="text/javascript" src="./zhedie/font.js"></script>
	<script src="./zhedie/bootstrap.min.js"></script>

	<style type="text/css">
		.header{text-align: center;line-height: 30px;}

		a:hover,a:focus{
		    text-decoration: none;
		    outline: none;
		}
 
		a {
    color: #df2600;
	}
		#accordion .panel{
		    border: none;
		    margin: 0 0 15px 0px;
		}
		#accordion .panel-heading{
		    padding: 0;
		    border-radius: 30px;
		}
		#accordion .panel-title a{
		    display: block;
		    padding: 10px 20px 10px 40px;
		    background: #3bc3ba;
		    font-size: 16px;
		    color: #fff;
		    border: 1px solid transparent;
		    border-radius: 8px;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}

		#accordion .panel-title a.collapsed{
		    background: #fff;
		    color: #2884ff;
		    border: 1px solid #2884ff;
		}
		#accordion .panel-title a:after,
		#accordion .panel-title a.collapsed:after{
		    content: "\f107";
		    font-family: fontawesome;
		    width: 55px;
		    height: 55px;
		    line-height: 55px;
		    border-radius: 50%;
		    font-size: 25px;
		    color: #fff;
		    text-align: center;
		    position: absolute;
		    transition: transform 0.2s ease-in-out;
		    top: -8px;
		    left: -4px;
		}
		#accordion .panel-title a.collapsed:after{
		    color: #2884ff;
		    box-shadow: none;
		    transform: rotate(-90deg);
		    transform-origin: 50% 50%;
		}
		#accordion .panel-body{
		    font-size: 14px;
		    line-height: 25px;
		    background: #f2f2f2;
		    border-top: none;
		}
		#accordion .panel-body p{
		    padding-left: 2px;
		    /* border-left: 1px dashed #8c8c8c; */
		}

	.diybutton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}

button.btn {
    background-color: #0969e0;
    color: #fff;
}
img {
    max-width: 100%;
}

.footer {
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 5rem;
    color: #4c4c4c;
    background-color: #e1e1e1;
}
#header {
    background-color: #1e6ed6;
    height: 76px;
    margin: 0;
    padding: 0;
    font-family: pingfang SC, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 32px;
    padding-top: 35px;
    text-align: center;
    box-sizing: unset;
}
.icon {
    width: 1.2em;
    height: 1.2em;
    vertical-align: -0.16em;
    fill: currentColor;
    overflow: hidden;
}
	</style>
</head>
<body>
	


<div id="header">
	 <svg class="icon" aria-hidden="true"><use xlink:href="#icon-apple"></svg> 
	苹果ID使用说明
</div>
	



<div class="container" style="max-width: 450px;margin-top: 25px;">
<div class="panel-group" id="accordion">

<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-08" data-toggle="collapse"> 1、为什么不能登录个人设置？</a></h6>
</div>
<div id="zhedie-08" class="collapse">
<div class="panel-body">
<p>商店和个人设置里面的账号是互相独立的：</p>
<p>● 个人设置里只能登录私人账号，保存着手机里面各种隐私和设置，例如iCloud相册通讯录备忘录定位等重要信息，不要轻易登录其它账号，如果账号有问题，
可能会造成锁机</p>
<p>● 桌面App Store(应用商店) 可以登录各个国家地区的账号，和个人设置里的账号互不干扰，下载APP的话登录商店就行了，十分安全，哪怕账号被盗也能随意退出。
	</p>
</div>
</div>
</div>



<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-00" data-toggle="collapse"> 2、如何正确登录账号下载APP？</a></h6>
</div>
<div id="zhedie-00" class="collapse">
<div class="panel-body">
<p>● 请在桌面App Store应用商店中登录，禁止在个人设置中登录。</p>
<p><img src="https://id.bocchi2b.top/img.jpg"/></p>
</div>
</div>
</div>

<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-023" data-toggle="collapse"> 3、弹出安全提示为什么要点不升级？</a></h6>
</div>
<div id="zhedie-023" class="collapse">
<div class="panel-body">
<p>● 登录时点“其他选项–不升级”：跳过绑定手机号，适合多人共享使用</p>

<p>● 登录时点“继续”就是绑定手机：他人登录时会频繁接收短信验证码</p>
</div>
</div>
</div>

<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-021" data-toggle="collapse"> 4、登录错误或无法登录？</a></h6>
</div>
<div id="zhedie-021" class="collapse">
<div class="panel-body">

<p>● 只要没有提示密码错误就是当前网络问题，请切换其它网络重试，例如：切换国内4G或Wifi网络，或开启全局代理上网。</p>
</div>
</div>
</div>


<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-02" data-toggle="collapse"> 5、登录共享账号时需要手机验证码？</a></h6>
</div>
<div id="zhedie-02" class="collapse">
<div class="panel-body">
<p>● 说明此ID被人绑定了手机，暂时无法登录，可以切换其他账号。</p>
<p>● 或者等待更新，获取新的账号</p>
</div>
</div>
</div>


<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-022" data-toggle="collapse"> 6、下载提示“在AppStore和iTunes中禁用”？？</a></h6>
</div>
<div id="zhedie-022" class="collapse">
<div class="panel-body">
<p>● 说明APP是旧账号下载的，旧账号出了问题，新账号不能直接更新，需要删掉APP重新下载。</p>

</div>
</div>
</div>


<div class="panel">
<div class="panel-heading" role="tab">
<h6 class="panel-title">
<a class="collapsed" href="#zhedie-01" data-toggle="collapse"> 7、账号被绑定了手机，如何取消？</a></h6>
</div>
<div id="zhedie-01" class="collapse">
<div class="panel-body">
<p>● 进入苹果官方后台（https://iforgot.apple.com）点不认识这个手机号，14天内可用密保解除绑定。</p>
<p>● 如果是绑定他人的共享账号，只能等待1小时后系统自动解除</p>
</div>
</div>
</div>




		     </div>
		    </div>

<br>
<div class="footer">所有能解决的问题都在上面</div>

</body>
</html>
